<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda JS</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="css/reset_2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header_link">
        <a class="header_ramda" href="#">Ra<span id="mda" color="#4BCAFF">mda.js</span></a>
      </div>
      <header class="header">
        <menu class="header_menu">
            <li><a class="menu_link header_link_first" href="#">Functional Programming</a></li>
            <li><a class="menu_link header_link_second" href="#">Ramda</a></li>
            <li><a class="menu_link header_link_third" href="#">Fantasy Land Spec</a></li>
            <li><a class="menu_link header_link_fourth" href="#">Node.js for all</a></li>
        </menu>
      </header>
      <main class="main">
        <aside class="aside_menu">
          <li class="list_aside_1"><a class="aside_menu_link aside_link_1" href="#">Ramda</a></li>
          <li class="list_aside_2"><a class="aside_menu_link aside_link_2" href="#">Why Ramda?</a></li>
          <li class="list_aside_3"><a class="aside_menu_link aside_link_3" href="#">What's different?</a></li>
          <li class="list_aside_4"><a class="aside_menu_link aside_link_4" href="#">Introductions</a></li>
          <li class="list_aside_5"><a class="aside_menu_link aside_link_5" href="#">Philosophy</a></li>
        </aside>
        <article class="article">
          <div class="image_ramda">
            <img src="./images/top-main-img.png" alt="ramda_image" width="885px" height="529px"/>
          </div>
          <div class="paragraphs">
            <p class="first_paragraph">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="second_paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </article>
      </main>
      <footer class="footer">
        <menu class="footer_menu">
          <li><a class="footer_menu_link footer_link_first" href="#">Ramda</a></li>
          <li><a class="footer_menu_link footer_link_second" href="#">Why Ramda?</a></li>
          <li><a class="footer_menu_link footer_link_third" href="#">What's different?</a></li>
          <li><a class="footer_menu_link footer_link_fourth" href="#">Introductions</a></li>
          <li><a class="footer_menu_link footer_link_fifth" href="#">Philosophy</a></li>
          <li><p class="copyright">Copyright &#169 2018</p></li>
        </menu>
      </footer>
    </div>
  </body>
</html>
